# Global options:

[mypy]
python_version = 3.10

plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "my_srm.settings"

# warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True



